# cftreview

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clf-validator/: pom.xml
clf-validator/src/main/java/com/clf/validator/: ClfValidatorApplication.java
clf-validator/src/main/java/com/clf/validator/controller/: ClfApiController.java
clf-validator/src/main/java/com/clf/validator/model/: Action.java  Bucket.java  Condition.java  PolicyDocument.java  Properties.java  Resource.java  S3Bucket.java  Statement.java  StringLike.java
clf-validator/src/test/java/com/clf/validator/: ClfValidatorApplicationTests.java
clf-validatorUICode/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
clf-validatorUICode/e2e/src/: app.e2e-spec.ts
clf-validatorUICode/src/: index.html  styles.css
clf-validatorUICode/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  upload-function.service.spec.ts  upload-function.service.ts
clf-validatorUICode/src/app/dialogues/content-viewmodal/: content-viewmodal.component.html  content-viewmodal.component.spec.ts  content-viewmodal.component.ts
clf-validatorUICode/src/app/dialogues/error-message/: error-message.component.html  error-message.component.ts
clf-validatorUICode/src/app/dialogues/success-message/: success-message.component.html  success-message.component.spec.ts  success-message.component.ts
clf-validatorUICode/src/app/view/header/: header.component.html  header.component.ts
clf-validatorUICode/src/app/view/message-display/: message-display.component.css  message-display.component.html  message-display.component.spec.ts  message-display.component.ts
clf-validatorUICode/src/app/view/onloadscreen/: onloadscreen.component.css  onloadscreen.component.html  onloadscreen.component.spec.ts  onloadscreen.component.ts
clf-validatorUICode/src/app/view/table-view/: table-view.component.css  table-view.component.html  table-view.component.ts
cloud-formation-rule-engine/: Dockerfile  pom.xml
cloud-formation-rule-engine/src/main/java/com/ruleengine/: CloudFormationRuleEngineApplication.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/configuration/: DroolConfig.java  SwaggerConfig.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/controller/: ClfRuleEngineController.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/model/: Action.java  AwsPolicy.java  AwsRefer.java  AwsReferer.java  Bucket.java  Condition.java  ErrorMessges.java  FnJoin.java  Order.java  PolicyDocument.java  Properties.java  Resource.java  S3BucketPolicy.java  ScriptPolicy.java  Statement.java  StringEquals.java  StringLike.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/repository/: AWSPolicyRepository.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/service/: ClfRuleEngineService.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/service/impl/: ClfRuleEngineServiceImpl.java
cloud-formation-rule-engine/src/main/java/com/ruleengine/util/: JsonUtil.java
cloud-formation-rule-engine/src/main/resources/: application.properties  rule-engine.drl
cloud-formation-rule-engine/src/test/java/com/ruleengine/: CloudFormationRuleEngineApplicationTests.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
